<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .container {
            border: 10px solid green;
            padding: 20px;
            width: 550px;
        }

        ul {
            list-style: none;
            padding: 10px 0;
        }
        ul li {
            padding: 5px 0;
        }
        img {
            max-width: 200px;
            border: 5px solid black;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 10px rgba(0.1, 0, 0, 0.2);
        }
        .info {
            display: flex;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }
        .info-item {
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            text-decoration: none;
            color: inherit;
            transition: transform 1s;
        }
        .info-item i {
            font-size: 24px;
        }
        .info-item:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ishwor Sharma</h1>
        <img src="image/pp.png" alt="ishwor profile picture" id="pp_image">
        <div class="info">  
            <a href="https://www.openstreetmap.org/search?query=pokhara#map=11/28.2096/83.9731" class="info-item">
                <i class="fa-solid fa-location-dot"></i>
                <span>Pokhara, Nepal</span>
            </a>
            <a href="mailto:isosrma@gmail.com" class="info-item">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="tel:9848154898" class="info-item">
                <i class="fa-solid fa-phone"></i>
            </a>
            <a href="https://youtu.be/n96FDNc7r-U?si=pvLpZ-UmF0--qIXw" target="_blank" class="info-item">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/iso-srma" target="_blank" class="info-item">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        <h2>Front-End Developer</h2>
        <p>Passionate about crafting responsive, user-friendly web solutions. Proficient in HTML, CSS, JavaScript, React.js, Tailwind CSS, and MERN stack. Strong problem-solving skills and a keen eye for UI/UX.</p>
        <h2>Skills</h2>
        <ul>
            <li>HTML | CSS | Tailwind CSS | JavaScript | React.js</li>
            <li>Node.js | Express.js | MongoDB | Git/GitHub</li>
            <li>WordPress | Digital Marketing | SEO</li>
        </ul>

        <h2>Experience</h2>
        <h3>Front-End Developer | Nepalishwor Tech</h3>
        <ul>
            <li>Built & optimized dynamic, high-performance web apps.</li>
            <li>Enhanced UX through responsive, interactive designs.</li>
        </ul>

        <h3>IT Support Assistant (Intern) | Bindebasini Hospital</h3>
        <ul>
            <li>Provided technical support & troubleshooting.</li>
        </ul>

        <h2>Education</h2>
        <ul>
            <li>BSc. CSIT – Prithvi Narayan Campus, Tribhuvan University</li>
            <li>+2 Science - Gurans Model Sec School</li>
            <li>SEE - Araniko English Medium Sec School</li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li>Portfolio Website – React.js & Tailwind CSS</li>
            <li>E-Commerce (MERN Stack) – Auth & payment integration</li>
            <li>Quiz App (Flutter) – Smooth UI & interactive gameplay</li>
        </ul>

        <h2>Certifications & Achievements</h2>
        <ul>
            <li>JavaScript & React.js – Code IT</li>
            <li>WordPress & Digital Marketing – Digital Pathshala</li>
        </ul>

        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Coding & exploring tech trends</li>
            <li>Creating meditation & relaxation sounds</li>
            <li>Gaming Free Fire , Chess</li>
        </ul>
    </div>
</body>
</html>
